<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Studio Homais</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 30px;
        }
        h2 {text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-top: 1px solid #000000;
            margin-top: 30px;
            
        }
         h5 {text-align: left;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-top: 1px solid #000000;
            margin-top: 30px;
            
        }

    </style>

</head>
<body> 
<header>
    <h2><strong>Studio<br>Humais</strong></h2>
</header>

<main>
<img src="img/studio-homais-hero.jpg" alt="main-picture">
<h5><strong>DESIGNING THINGS THAT STAND OUT</strong></h5>

</main>

<footer>
<h1><strong>WHEN WE THINK<br>WE'RE DONE,<br>WE REMOVE<br>ANOTHER PIECE</strong></h1>
</footer>
</body>
</html>